"""Heroes to propose"""
from hero import Hero

"""
time_needed
    0 - <100
    1 - 100-500
    2 - 500-1000
    3 - 1000+
    
role
    1 - carry
    2 - mid
    3 - hard
    4 - semi sup
    5 - full sup 
    
category
    0 - strength
    1 - agility
    2 - intelligence
    
image
    path to image located in img folder
"""

heroes = [
    Hero(
        time_needed=0,
        role=2,
        category=0,
        image='axe.png',
        description="*Axe* — герой-инициатор.\n\nПервая способность Axe —  "
                    "*Berserker's Call* — эффективный инструмент контроля и "
                    "инициации, который зачастую позволяет начать сражение "
                    "с выгодной для Axe позиции.  Berserker's Call заставляет "
                    "противников в области вокруг Axe бесконтрольно атаковать "
                    "его, при этом значительно увеличивая показатель брони "
                    "героя. Способность становится на порядок эффективнее с "
                    "получением таких артефактов, как  Blink Dagger и  Blade "
                    "Mail, что в первом случае делает эффект умения "
                    "внезапным, а во втором заметно повышает нанесенный "
                    "целям заклинания урон.\n\nВторая способность Акса —  "
                    "*Battle Hunger* — замедляет цель умения и наносит ей "
                    "периодический урон до тех пор, пока она не убьет "
                    "какого-либо юнита или персонажа, увеличивая скорость "
                    "передвижения Axe на время действия дебаффа.  "
                    "Battle Hunger, как правило, эффективнее использовать "
                    "на вражеском герое поддержки, поскольку избавиться от "
                    "метки ему будет гораздо проблематичнее, чем персонажу "
                    "основы. Это зачастую заставит героя поддержки находиться "
                    "под действием дебаффа способности полное время его "
                    "длительности. Способность  Battle Hunger может быть "
                    "улучшена с помощью  Aghanim's Scepter, даруя возможность "
                    "уменьшать броню жертв и повышать собственную.\n\n"
                    "*Counter Helix* — пассивная способность Axe, которая "
                    "является основным наносящим урон умением. Имеет шанс "
                    "нанести контратаку в ответ противнику, при этом "
                    "срабатывая по области вокруг героя и, что немаловажно, "
                    "обладает чистым типом урона.\n\nУльтимейт Axe,  *Culling "
                    "Blade*, способен убить героя с низким уровнем здоровья, "
                    "количество которого определяет степень прокачки "
                    "способности. Если противник умирает от умения  Culling "
                    "Blade, перезарядка ультимейта сбрасывается, а союзники "
                    "героя получат кратковременное увеличение скорости "
                    "передвижения и атаки.\n\nОсновной набор предметов для "
                    "героя —  `Blink Dagger,  Blade Mail,  Crimson Guard и  "
                    "Black King Bar`."
    ),
    Hero(
        time_needed=0,
        role=2,
        category=0,
        image='dragon_knight.png',
        description="Dragon Knight — герой основы, сражающийся в ближнем бою "
                    "и способный поглощать большое количество урона. В игре "
                    "исполняет роль танка-инициатора. Первое заклинание "
                    "Dragon Knight —  Breathe Fire — наносит урон в конической "
                    "области перед героем и снижает силу атаки противников в "
                    "процентах, что делает её полезной на любой стадии игры. "
                    "Dragon Tail — способность контроля, почти не наносящая "
                    "урона, но оглушающая на длительное время, применяется "
                    "вплотную. В форме дракона радиус применения "
                    "увеличивается, но если ультимейт находится на "
                    "перезарядке, для инициации можно использовать  Shadow "
                    "Blade или  Blink Dagger. Пассивное умение  Dragon Blood "
                    "позволяет и без того крепкому герою жить еще дольше за "
                    "счёт ускоренного восстановления здоровья и повышенной "
                    "брони.  Elder Dragon Form — это ультимативная "
                    "способность, дарующая Dragon Knight возможность "
                    "превратиться в дракона, который становится сильнее с "
                    "каждым уровнем изучения. Зелёный дракон перемещается "
                    "быстрее и имеет ядовитое дыхание, наносящее периодический "
                    "урон зданиям и героям. Красный получает возможность "
                    "атаковать по области, а синий, вместе с остальными "
                    "улучшениями, замедляет всех попавших в область действия "
                    "снаряда. Финальной формой является чёрный дракон, имеющий "
                    "повышенную сопротивляемость к магии, с более сильными "
                    "замедлением и ядом, а также обладающий возможностью "
                    "свободного полёта. Превращение в чёрного дракона возможно "
                    "только с  Aghanim's Scepter при максимальном уровне  "
                    "Elder Dragon Form. Недостатками Dragon Knight в ранних "
                    "битвах являются низкая скорости атаки и скромный урон. "
                    "Чтобы убивать героев противника, понадобятся предметы "
                    "ранней агрессии:  Mask of Madness,  Armlet of Mordiggian "
                    "и  Maelstrom."
    ),
]
